spring.application.name=ORM1

#===================================================================
# spring.jpa.hibernate.ddl-auto ? Strategy for schema generation
# ===================================================================
# none        -> No schema changes. Entities must match DB schema.
# validate    -> Only validates that the DB matches the entities.
#                Fails at startup if discrepancies are found.
# update      -> Updates the schema to match the entities.
#                Adds missing tables/columns, but doesn't delete.
# create      -> Drops and recreates the schema every app start.
#                Use ONLY for development or test data.
# create-drop -> Same as create, but also drops schema on shutdown.
# spring.jpa.hibernate.ddl-auto ====================================================================

# Example (development safe):

spring.datasource.url=jdbc:mysql://localhost:3306/ORM1DB
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

