spring.application.name=FullDatabaseForTheWebPage

#======================
##This line force to hibernate to follow the rules as is set in your data base columns tables
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
##======================
#
#
#spring.datasource.url=jdbc:mysql://localhost:3306/webpageDB
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=none
#
#
## Show the SQL statements
#spring.jpa.show-sql=true
#
## Format SQL nicely (optional, improves readability)
#spring.jpa.properties.hibernate.format_sql=true
#
## Log the SQL parameters (IMPORTANT for seeing actual values)
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

