spring.application.name=inyectionByAttribute
info.app.name=My application 2025

#==== DATA BASE CONFIGURATION
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
#====

#==== ACTUATOR
#management.endpoints.web.exposure.include=*
##Avoid interference with timed
#management.metrics.web.server.request.autotime.enabled=false
#logging.level.io.micrometer=DEBUG

# Enable all actuator endpoints
management.endpoints.web.exposure.include=*

# Specifically enable metrics and Prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Optional: histogram (you already set this on @Timed)
management.metrics.distribution.percentiles-histogram.get.users.page=true
#====
# application.properties

